# TeBaQA

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build-script.sh  install-tebaqa-windows.sh  install-tebaqa.sh  limbo-qa-benchmark.json  limboqa.json  pom.xml  run-script.sh  windows-build-tebaqa.bat  windows-install-tebaqa.bat  windows-run-tebaqa.bat  windows-stop-tebaqa.bat
entity-linking/: pom.xml
entity-linking/python/: EntityLinking.py  RECandidates.py  RelationExtraction.py  candidateGeneration.py  project.py  requirements.txt
entity-linking/python/files/: ELModel.py  NERModel.py  REModel.py
entity-linking/src/main/java/de/uni/leipzig/tebaqa/entitylinking/: EntityLinkingApplication.java
entity-linking/src/main/java/de/uni/leipzig/tebaqa/entitylinking/cache/: ResourceCache.java
entity-linking/src/main/java/de/uni/leipzig/tebaqa/entitylinking/nlp/: StopWordsUtil.java
entity-linking/src/main/java/de/uni/leipzig/tebaqa/entitylinking/service/: DisambiguationService.java  ElasticSearchEntityIndex.java  EntityLinkingService.java  ResourceLinker.java  SearchService.java
entity-linking/src/main/java/de/uni/leipzig/tebaqa/entitylinking/spring/: EntityLinkingController.java
entity-linking/src/main/java/de/uni/leipzig/tebaqa/entitylinking/util/: ELPropertyUtil.java  PropertyUtil.java
entity-linking/src/main/resources/: application.properties  entityLinking.properties  log4j.properties  nlp.properties  stopwords.properties  stopwords_en.txt
entity-linking/src/test/java/de/uni/leipzig/tebaqa/entitylinking/: EntityLinkingApplicationTests.java
nlp/: pom.xml
nlp/src/main/java/de/uni/leipzig/tebaqa/nlp/: NlpApplication.java
nlp/src/main/java/de/uni/leipzig/tebaqa/nlp/core/: NLPAnalyzer.java  NLPAnalyzerBase.java  NLPAnalyzerEnglish.java  NLPAnalyzerGerman.java  NLPLang.java  StanfordPipelineProvider.java
nlp/src/main/java/de/uni/leipzig/tebaqa/nlp/model/: NLPRequestBody.java
nlp/src/main/java/de/uni/leipzig/tebaqa/nlp/spring/: NLPController.java
nlp/src/main/resources/: log4j.properties  logback.xml
nlp/src/test/java/de/uni/leipzig/tebaqa/nlp/: NlpApplicationTests.java
query-ranking/: pom.xml
query-ranking/src/main/java/de/uni/leipzig/tebaqa/queryranking/: QueryRankingApplication.java
query-ranking/src/main/java/de/uni/leipzig/tebaqa/queryranking/core/: QueryGenerator.java  TripleGenerator.java
query-ranking/src/main/java/de/uni/leipzig/tebaqa/queryranking/elasticsearch/: SearchProvider.java
query-ranking/src/main/java/de/uni/leipzig/tebaqa/queryranking/model/: CompoundTripleCandidates.java  CompoundTriples.java  EntityLinkingResult.java  RatedMapping.java  Triple.java  TripleTemplate.java
query-ranking/src/main/java/de/uni/leipzig/tebaqa/queryranking/spring/: QueryRankingController.java
query-ranking/src/main/java/de/uni/leipzig/tebaqa/queryranking/util/: Constants.java  QueryRankingPropertyUtils.java  QueryRankingUtils.java
query-ranking/src/main/resources/: application.properties  elasticsearch.properties  log4j.properties
query-ranking/src/test/java/de/uni/leipzig/tebaqa/queryranking/: QueryRankingApplicationTests.java
tebaqa-commons/: pom.xml
tebaqa-commons/src/main/java/de/uni/leipzig/tebaqa/tebaqacommons/: TebaqaCommonsApplication.java
tebaqa-commons/src/main/java/de/uni/leipzig/tebaqa/tebaqacommons/elasticsearch/: ElasticSearchClient.java  ElasticSearchIndexer.java  SearchService.java  TeBaQAIndexer.java  TripleStatementHandler.java
tebaqa-commons/src/main/java/de/uni/leipzig/tebaqa/tebaqacommons/model/: ClassCandidate.java  ESConnectionProperties.java  EntityCandidate.java  EntityLinkingResponseBean.java  IResourceCandidate.java  PropertyCandidate.java  QueryRankingRequestBody.java  QueryRankingResponseBean.java  QueryTemplateMapping.java  QueryTemplateResponseBean.java  QueryType.java  QuestionAnswerType.java  QuestionFactory.java  RatedQuery.java  ResourceCandidate.java  RestServiceConfiguration.java
tebaqa-commons/src/main/java/de/uni/leipzig/tebaqa/tebaqacommons/nlp/: ISemanticAnalysisHelper.java  Lang.java  SemanticAnalysisHelper.java  SemanticAnalysisHelperEnglish.java  SemanticAnalysisHelperGerman.java  StanfordPipelineProvider.java
tebaqa-commons/src/main/java/de/uni/leipzig/tebaqa/tebaqacommons/util/: JSONUtils.java  PropertyUtils.java  RestConstants.java  RestServiceConnector.java  TextUtilities.java
tebaqa-commons/src/main/resources/: indexing.properties  log4j2.xml  nlp.properties
tebaqa-commons/src/test/java/de/uni/leipzig/tebaqa/tebaqacommons/: TebaqaCommonsApplicationTests.java
tebaqa-controller/: pom.xml
tebaqa-controller/src/main/java/de/uni/leipzig/tebaqa/tebaqacontroller/: TebaqaControllerApplication.java
tebaqa-controller/src/main/java/de/uni/leipzig/tebaqa/tebaqacontroller/config/: JpaConfig.java  MvcConfiguration.java
tebaqa-controller/src/main/java/de/uni/leipzig/tebaqa/tebaqacontroller/controller/: InfoboxController.java  KnowledgeBaseController.java  (+1 more)
tebaqa-controller/src/main/resources/: application.properties  entityLinking.properties  log4j.properties
tebaqa-controller/src/main/resources/static/: index.html
tebaqa-controller/src/main/resources/static/assets/: kb.main.css  main.css
tebaqa-controller/src/main/resources/static/js/: main.js
tebaqa-controller/src/main/resources/templates/: index.html  knowledge-base-create.html  knowledge-base-list.html  knowledge-base.html
tebaqa-controller/src/test/java/de/uni/leipzig/tebaqa/tebaqacontroller/: TebaqaControllerApplicationTests.java
template-classification/: Train_QALD9_Train_Multilingual.arff  graphs_QALD9_Train_Multilingual.txt  mappings_QALD9_Train_Multilingual.json  pom.xml  qald-9-train-multilingual.json  question_classification_QALD9_Train_Multilingual.model
template-classification/src/main/java/de/uni/leipzig/tebaqa/template/: ClassificationApplication.java
template-classification/src/main/resources/: application.properties  log4j.properties  patterns.txt  template-classification.properties
template-classification/src/test/java/de/uni/leipzig/tebaqa/template/: ClassificationApplicationTests.java
(+271 files in other folders)
