<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni.leipzig.tebaqa</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>TeBaQA Parent Project</name>
    <url>http://maven.apache.org</url>
    <version>${revision}</version>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0</revision>
    </properties>

    <modules>
        <module>tebaqa-commons</module>
        <module>nlp</module>
        <module>template-classification</module>
        <module>entity-linking</module>
        <module>query-ranking</module>
    </modules>
</project>