classifier.model.file=question_classification_%s.model
classifier.arff.train.file=Train_%s.arff
classifier.arff.test.file=Test_%s.arff
classifier.graphs.file=graphs_%s.txt
classifier.mappings.file=mappings_%s.json
classifier.forceResponse=true


# Weka configuration
classifier.training.filebased=true
classifier.training.filepath=template-classification/qald-9-train-multilingual.json

# this is ignored if file based training is enabled
classifier.training.dataset=QALD9_Train_Multilingual

files.lcquad.train=lcquad1_train_qald.json
