@relation 'training_classifier: -C 4'

@attribute QuestionWord {who,what,when,where,which,Give||Show,Is||Are||Did,how,Misc}
@attribute Person {Person,NoPerson}
@attribute NumberOfToken numeric
@attribute NumberOfNouns numeric
@attribute NumberOfNumbers numeric
@attribute NumberOfVerbs numeric
@attribute NumberOfAdjectives numeric
@attribute Comperative {Comperative,NoComperative}
@attribute TripleCandidatesCount numeric
@attribute class {' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}',' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}',' {\"r1\" @\"r3\" \"v2\"}',' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}',' {\"r1\" @\"r3\" \"r2\"}',' {\"v1\" @\"r3\" \"r2\"}',' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}',' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'}

@data
where,NoPerson,7,2,0,2,1,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,10,3,0,2,0,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,14,5,0,1,1,NoComperative,4,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,8,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,5,2,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,2,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,Person,7,3,0,2,0,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,11,5,0,1,0,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,5,3,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
how,NoPerson,6,2,0,2,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,6,3,0,0,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,11,4,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,8,3,0,1,0,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,8,2,0,3,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
how,NoPerson,9,3,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,5,2,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,11,3,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,2,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,9,3,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,10,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,Person,8,3,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,8,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,8,2,0,2,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
how,Person,8,3,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,7,3,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,9,3,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,11,3,0,2,0,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,7,2,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
how,NoPerson,7,2,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
who,Person,4,1,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,9,3,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,7,2,1,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,3,0,2,0,NoComperative,3,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,9,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,8,3,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,8,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,9,3,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,Person,8,3,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,13,3,0,4,0,NoComperative,4,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,4,3,0,0,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,4,2,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,10,4,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
what,Person,7,2,0,2,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,9,2,0,3,0,NoComperative,2,' {\"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
who,Person,8,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
how,NoPerson,10,3,0,2,2,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,NoPerson,7,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,Person,8,4,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,NoPerson,12,3,1,2,1,NoComperative,4,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,Person,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,Person,8,3,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,NoPerson,12,4,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,Person,8,4,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,NoPerson,9,3,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
Misc,NoPerson,12,4,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
which,NoPerson,9,3,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
who,Person,9,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
who,NoPerson,10,3,0,1,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
who,NoPerson,6,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
where,NoPerson,9,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
how,NoPerson,9,3,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"v4\"}'
what,NoPerson,8,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,9,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,8,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,Person,6,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,Person,7,2,0,2,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,6,3,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,5,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,13,4,0,2,1,NoComperative,4,' {\"r1\" @\"r3\" \"v2\"}'
when,Person,5,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
when,Person,8,2,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,3,0,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,9,3,0,1,2,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,4,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,5,1,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,7,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,8,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,2,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,2,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,Person,6,2,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,10,3,0,1,2,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,1,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,Person,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
which,Person,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
where,Person,5,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,5,2,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,7,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,5,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,Person,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,9,2,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,9,2,0,1,2,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,8,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,2,0,1,2,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,9,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,6,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,6,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,Person,9,2,0,2,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,9,2,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,4,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,Person,5,1,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,8,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,5,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,3,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,4,2,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,9,2,1,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,Person,12,3,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,4,2,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,3,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,7,2,0,2,0,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,3,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,8,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,9,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,8,1,0,2,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,8,4,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,9,2,0,1,2,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,6,2,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,8,3,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,9,3,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,11,4,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,10,3,0,1,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
when,Person,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,3,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,5,1,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,7,3,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,5,1,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,8,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,7,3,0,1,0,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,5,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,8,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
where,NoPerson,6,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,7,3,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,8,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
where,Person,4,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,Person,6,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,2,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,9,3,0,1,0,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,5,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,Person,8,3,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,3,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
where,Person,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,2,0,2,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,4,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,5,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
where,Person,5,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
when,Person,5,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
which,Person,7,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,10,3,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
where,NoPerson,7,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,12,2,1,1,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
where,Person,5,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,5,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,8,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,1,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
which,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
where,NoPerson,10,3,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,8,3,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,9,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,9,3,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
what,Person,8,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,6,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,3,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,9,3,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,8,3,0,1,0,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,11,3,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
when,NoPerson,7,2,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,Person,7,2,0,2,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
where,Person,4,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,8,3,0,2,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,7,2,0,2,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,9,3,0,1,2,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,7,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
Misc,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,9,3,0,1,0,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,9,2,0,1,3,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,9,2,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,Person,3,1,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
who,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,13,4,0,1,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,10,3,0,1,2,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"}'
Misc,Person,8,4,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"}'
how,NoPerson,6,1,0,2,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
how,Person,5,1,0,1,1,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,16,3,2,2,1,NoComperative,4,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,12,3,1,1,1,Comperative,3,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,12,3,1,1,1,Comperative,3,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,6,1,0,1,1,NoComperative,1,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,9,3,0,1,0,NoComperative,1,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,7,2,0,1,1,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,7,2,1,1,0,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
what,Person,8,2,0,1,1,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,12,3,2,1,0,NoComperative,3,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,7,2,0,1,1,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
who,Person,6,2,0,2,0,NoComperative,3,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,9,3,0,1,0,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,11,2,1,3,0,NoComperative,2,' {\"v1\" @\"r7\" \"v6\"; \"v1\" @\"r5\" \"r4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,5,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,4,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,6,2,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,9,3,0,2,0,NoComperative,3,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,5,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,5,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,4,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,4,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,5,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,4,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,8,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,8,3,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"r2\"}'
Misc,Person,8,3,0,2,1,NoComperative,4,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"r2\"}'
Misc,NoPerson,6,2,1,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
how,NoPerson,8,3,0,2,1,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
which,NoPerson,5,2,0,1,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
what,NoPerson,15,4,0,3,1,NoComperative,4,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,2,0,2,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,4,1,0,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
what,NoPerson,5,1,0,2,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
how,NoPerson,6,2,0,1,1,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,6,2,1,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
who,Person,7,1,0,2,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,2,1,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
which,NoPerson,8,2,0,2,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,10,3,0,1,1,NoComperative,3,' {\"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,2,0,2,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,2,0,1,1,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
who,Person,7,1,0,3,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
who,NoPerson,9,3,0,2,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
which,Person,7,2,0,2,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,6,2,0,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
who,NoPerson,3,1,0,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,Person,8,5,0,0,0,NoComperative,3,' {\"v1\" @\"r3\" \"r2\"}'
how,Person,7,2,0,2,1,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,2,0,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,9,3,0,1,1,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
how,NoPerson,6,2,0,1,1,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,Person,6,2,0,2,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
how,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,12,3,1,2,1,NoComperative,3,' {\"v1\" @\"r3\" \"r2\"}'
what,NoPerson,5,1,0,2,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,5,2,0,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,6,2,1,1,0,NoComperative,1,' {\"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,2,0,2,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,12,2,0,2,2,NoComperative,4,' {\"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,4,0,1,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
what,Person,6,2,0,1,1,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
which,Person,6,2,0,2,0,NoComperative,2,' {\"v1\" @\"r3\" \"r2\"}'
which,Person,9,3,0,1,1,NoComperative,3,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,9,3,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,7,2,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,2,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,2,0,1,0,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,7,2,1,1,1,Comperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,10,3,0,1,1,NoComperative,3,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,8,2,1,1,2,Comperative,3,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,9,3,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,2,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,2,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,4,0,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,11,4,1,1,1,Comperative,3,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,2,0,1,2,NoComperative,3,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,11,3,1,1,0,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,2,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
how,NoPerson,6,2,0,1,2,NoComperative,3,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,11,3,0,3,0,NoComperative,4,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,11,4,0,2,2,NoComperative,4,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,NoPerson,8,1,1,2,1,Comperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
which,NoPerson,6,1,1,2,0,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,5,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,6,2,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,NoPerson,8,2,0,1,1,NoComperative,2,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
what,Person,8,2,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
who,NoPerson,6,1,0,1,1,NoComperative,1,' {\"v1\" @\"r5\" \"v4\"; \"v1\" @\"r3\" \"r2\"}'
Misc,Person,10,4,0,2,1,NoComperative,3,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,NoPerson,10,4,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,NoPerson,10,4,0,1,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
who,NoPerson,7,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,Person,8,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
what,NoPerson,6,2,0,1,0,NoComperative,1,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,NoPerson,8,3,1,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,NoPerson,8,3,0,1,1,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,Person,7,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,Person,8,3,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'
Misc,Person,6,2,0,2,0,NoComperative,2,' {\"r1\" @\"r3\" \"v2\"; \"v2\" @\"r5\" \"r4\"}'