server.port = 8080

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=560MB


sparql.endpoint=http://dbpedia.org/sparql

# Triple store config
triplestore.scheme=http
triplestore.host=localhost
triplestore.port=3030

# Template classification service config
template.classification.host=http://localhost
template.classification.port=8081
template.classification.endpoint=classify-template
template.classification.endpoint.all-templates=templates

# Entity linking service config
el.host=http://localhost
el.port=8082
el.endpoint=entity-linking


# Query ranking service config
query.ranking.host=http://localhost
query.ranking.port=8083
query.ranking.endpoint=generate-queries

# Persistence
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:tebaqa-db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.testing=info
logging.level.org.springframework=ERROR


ablation.tc=false
ablation.el=false
ablation.qr=false