server.port = 8090

sparql.endpoint=https://query.wikidata.org/sparql

# Template classification service config
#template.classification.host=http://tebaqa.cs.upb.de
template.classification.host=http://localhost
template.classification.port=8081
template.classification.endpoint=classify-template
template.classification.endpoint.all-templates=templates

# Entity linking service config
#el.host=http://tebaqa.cs.upb.de
el.host=http://localhost
el.port=8082
el.endpoint=entity-linking


# Query ranking service config
#query.ranking.host=http://tebaqa.cs.upb.de
query.ranking.host=http://localhost
query.ranking.port=8083
query.ranking.endpoint=generate-queries

ablation.tc=false
ablation.el=false
ablation.qr=false