#path to decompressed lucene index
#settings for lucene indexes
el_hostname=tebaqa.cs.upb.de
el_port=9200
scheme=http
resource_index=resourcewikidata2
property_index=propertywikidata
class_index=resourcewikidata2
levensthein_threshold=3
generateOntologyIndex=false
generateResourceIndex=true
extract_from_url=false
urls=http://downloads.dbpedia.org/2016-10/core-i18n/en/labels_en.ttl.bz2
owl_urls=http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl
folder_with_ttl_files=german_mobilityData
#use this folder for limbo data from gitlab
#folder_with_ttl_files=limboDatasets
folder_with_owl_files=german mobilityOnt
limbo_metadata_url=https://gitlab.com/limbo-project/metadata-catalog/-/raw/master/catalog-limbo.json

