# TODO a lot of mappings can be generated:
# e.g. http://dbpedia.org/ontology/completionDate from Date (When-question) and complete
# Verbs:
# floor -> http://dbpedia.org/ontology/floorCount
# produce -> http://dbpedia.org/ontology/producer
# discover -> http://dbpedia.org/ontology/discoverer
# Spanish -> Spain
long=http://dbpedia.org/ontology/length
longer=http://dbpedia.org/ontology/length
longest=http://dbpedia.org/ontology/length
old=http://dbpedia.org/ontology/openingYear,http://dbpedia.org/ontology/birthDate
older=http://dbpedia.org/ontology/openingYear,http://dbpedia.org/ontology/birthDate
oldest=http://dbpedia.org/ontology/openingYear,http://dbpedia.org/ontology/birthDate
tall=http://dbpedia.org/ontology/height
taller=http://dbpedia.org/ontology/height
tallest=http://dbpedia.org/ontology/height
high=http://dbpedia.org/ontology/elevation
higher=http://dbpedia.org/ontology/elevation,http://dbpedia.org/property/higher
highest=http://dbpedia.org/ontology/elevation,http://dbpedia.org/property/highest
small=http://dbpedia.org/ontology/areaTotal
smaller=http://dbpedia.org/ontology/areaTotal
smallest=http://dbpedia.org/ontology/areaTotal
large=http://dbpedia.org/ontology/areaTotal
larger=http://dbpedia.org/ontology/areaTotal
largest=http://dbpedia.org/ontology/areaTotal

# Additional ontology mappings. These shall be detected automatically if possible!
marry=http://dbpedia.org/ontology/spouse
people=http://dbpedia.org/ontology/populationTotal
floor=http://dbpedia.org/ontology/floorCount
university=http://dbpedia.org/ontology/almaMater
name=http://dbpedia.org/ontology/alias
write=http://dbpedia.org/property/editor,http://dbpedia.org/ontology/author
diameter=http://dbpedia.org/ontology/meanRadius
bury=http://dbpedia.org/ontology/restingPlace
King=http://dbpedia.org/ontology/Royalty
root=http://dbpedia.org/ontology/languageFamily
river=http://dbpedia.org/ontology/BodyOfWater
manufacturing=http://dbpedia.org/ontology/manufacturer,http://dbpedia.org/ontology/assembly
plant=http://dbpedia.org/ontology/assembly
find=http://dbpedia.org/ontology/location
city=http://dbpedia.org/ontology/location,http://dbpedia.org/ontology/locationCity
die=http://dbpedia.org/ontology/deathDate
discover=http://dbpedia.org/ontology/discoverer
found=http://dbpedia.org/ontology/foundingYear,http://dbpedia.org/ontology/foundationPlace
host=http://dbpedia.org/ontology/presenter
influence=http://dbpedia.org/ontology/influencedBy
start=http://dbpedia.org/ontology/sourceCountry
active=http://dbpedia.org/ontology/activeYearsEndDate
speak=http://dbpedia.org/ontology/language,http://dbpedia.org/property/speakers
design=http://dbpedia.org/ontology/architect
direct=http://dbpedia.org/ontology/director
democrat=http://dbpedia.org/ontology/party
republican=http://dbpedia.org/ontology/party
dissolve=http://dbpedia.org/ontology/dissolutionDate
when=http://dbpedia.org/ontology/date,http://dbpedia.org/property/date
operate=http://dbpedia.org/ontology/operator
create=http://dbpedia.org/ontology/author
son=http://dbpedia.org/ontology/parent
daughter=http://dbpedia.org/ontology/parent
compose=http://dbpedia.org/ontology/musicComposer
play=http://dbpedia.org/ontology/team,http://dbpedia.org/ontology/portrayer,http://dbpedia.org/ontology/starring,http://dbpedia.org/property/portrayer
president=http://dbpedia.org/ontology/leader
cost=http://dbpedia.org/ontology/budget
manufacture=http://dbpedia.org/ontology/manufacturer
flow=http://dbpedia.org/ontology/inflow
king=http://dbpedia.org/ontology/Royalty
in=http://dbpedia.org/ontology/location,http://dbpedia.org/ontology/locatedInArea
team=http://dbpedia.org/ontology/league
movie=http://dbpedia.org/ontology/Film
live=http://dbpedia.org/ontology/residence
who=http://dbpedia.org/ontology/Person
big=http://dbpedia.org/ontology/areaTotal
where=http://dbpedia.org/ontology/location
inhabitant=http://dbpedia.org/ontology/populationTotal
store=http://dbpedia.org/ontology/numberOfLocations
publish=http://dbpedia.org/ontology/author
inspire=http://dbpedia.org/ontology/influenced
borough=http://dbpedia.org/ontology/governmentType
stand=http://dbpedia.org/ontology/abbreviation
mayor=http://dbpedia.org/ontology/leaderName
pay=http://dbpedia.org/ontology/currency
win=http://dbpedia.org/ontology/award
headquarter=http://dbpedia.org/ontology/headquarter
war=http://dbpedia.org/ontology/battle
region=http://dbpedia.org/ontology/wineRegion
complete=http://dbpedia.org/ontology/completionDate
produce=http://dbpedia.org/ontology/producer
prize=http://dbpedia.org/ontology/award
country=http://dbpedia.org/ontology/nationality,http://dbpedia.org/ontology/locatedInArea
website=http://dbpedia.org/ontology/website
grandchild=http://dbpedia.org/ontology/child
birth=http://dbpedia.org/ontology/birthPlace
endangered=http://dbpedia.org/ontology/conservationStatus
population=http://dbpedia.org/ontology/populationTotal
minister=http://dbpedia.org/ontology/leader
brew=http://dbpedia.org/ontology/Brewery
type=http://dbpedia.org/ontology/class
novelist=http://dbpedia.org/property/author
founder=http://dbpedia.org/property/founders
nick=http://xmlns.com/foaf/0.1/nick
title=http://xmlns.com/foaf/0.1/title,http://xmlns.com/foaf/0.1/name
writer=http://dbpedia.org/property/writer
specie=http://dbpedia.org/property/species
