# JWKTL 1.1.0 parsed dump file.

wiktionary.language=deu
wiktionary.dumpfile=.\src\main\resources\dewiktionary-20171201-pages-articles-multistream.xml.bz2

database.creation=2017-12-10 10:55
database.path=.\src\main\resources\wiktionary
database.pages=656829
database.entries=707373
database.sense=988563

jwktl.version=1.1.0
jwktl.parser_1=de.tudarmstadt.ukp.jwktl.parser.WiktionaryArticleParser
